# File paths
[PATHS]
# ***OUTFILES***
# ukb database file
UKB_DB = ukb.db

# .Rdata
UKB_DATA_DICTIONARY = Rdata/ukb_data_dictionary.rda
UKB_CODINGS = Rdata/ukb_codings.rda
UKB_CODE_MAPPINGS = Rdata/ukb_code_mappings.Rdata

# ***INFILES***
# ukb data dictionary
UKB_DATA_DICTIONARY_URL = https://biobank.ctsu.ox.ac.uk/~bbdatan/Data_Dictionary_Showcase.tsv

# ukb codings
UKB_CODINGS_URL = https://biobank.ctsu.ox.ac.uk/~bbdatan/Codings.tsv

# ukb code mappings file (downloaded from resource 592: https://biobank.ndph.ox.ac.uk/ukb/refer.cgi?id=592)
UKB_ALL_LKPS_MAPS_V2 = ukb_primarycare_codings/all_lkps_maps_v2.xlsx

# caliber
CALIBER_ROOT = caliber/chronological-map-phenotypes-07594b89fd7602b6e885987b56373a95359da52b
CALIBER_PRIMARY = caliber/chronological-map-phenotypes-07594b89fd7602b6e885987b56373a95359da52b/primary_care
CALIBER_SECONDARY = caliber/chronological-map-phenotypes-07594b89fd7602b6e885987b56373a95359da52b/secondary_care
CSV_REGEX = +\.csv$
