name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
UKB_DATA_DICT|stem|9afa59204a0cdcec|083c92e2ab4ca8b5|552e26e8b0efc6c3|-374350639||t18759.5019592571s|e1dbe0a57424247e|335584|rds|vector|||0.881||
UKB_CODE_MAPPINGS|stem|7a96e720faf28914|f2bedb457dfec4bc|62c64f88c64c25d7|-746975157||t18759.502754963s|4ba0b6e58e0c182b|27884296|rds|vector|||60.952||
UKB_CODINGS|stem|13079a3f8ac40737|acf0e60a7c43c5af|99ea5ae2d14767a0|1272556899||t18759.5028011085s|3b5b00ec46513489|5362210|rds|vector|||2.756||
caliber_codes|object|1448d146765b5142||||||||||||||
ukbdb|object|85209434b4da97c0||||||||||||||
hm|object|152544739d707a4f||||||||||||||
caliber_codes2|object|6c316e55581094a7||||||||||||||
dm_codes_missing_from_caliber2|object|f5e541d36a36df31||||||||||||||
dm_codes_missing_from_caliber|object|2da1156aded95793||||||||||||||
diabetes_caliber_standardised|object|626ab54fd138f535||||||||||||||
caliber_codes_dm2|object|b4dcca2838492a57||||||||||||||
ukbdb2|object|49817de1fa191196||||||||||||||
all_t1dm_t2dm_codes|object|e966480ec7aa8446||||||||||||||
diabetes_caliber|object|80f3d6114a912a0c||||||||||||||
con2|object|6b991ec47f5a5b8f||||||||||||||
test|object|f7193674c91b5209||||||||||||||
caliber_codes_dm|object|5c2d39ef81c2e7c5||||||||||||||
.Random.seed|object|6d4a5d07b2a6e76e||||||||||||||
hm2|object|db828f4389d4b494||||||||||||||
con|object|89e9f05f6fd6cf80||||||||||||||
get_icd10_codes_with_modifiers|function|2b0fc759642c4641||||||||||||||
read_csv_as_character|function|1b612d8446a544fe||||||||||||||
reformat_caliber_read2|function|5a62ff769dff6412||||||||||||||
download_caliber_repo|function|c0667e83e2977238||||||||||||||
standardise_primary_care|function|9a661494cfec1227||||||||||||||
standardise_secondary_care_icd10|function|3f31b1b5e9241f87||||||||||||||
standardise_secondary_care_opcs4|function|a902925a4abbcb1a||||||||||||||
make_ukb_db_zipped|function|0aef26dd6987cb2c||||||||||||||
map_caliber_single_disease_category|function|94c4898746ae3a3d||||||||||||||
UKB_DB|object|aca2db7c1dab86aa||||||||||||||
append_icd10_ALT_CODEs_with_modifiers|function|3c892c9290f45ff6||||||||||||||
read_csv_to_named_list_and_combine|function|201c88e1e8517d1d||||||||||||||
map_caliber_multiple_disease_categories|function|e5bf49f6f0d6e6ee||||||||||||||
reformat_caliber_icd10|function|a2fb29a70dc00dd4||||||||||||||
get_caliber_codes_standardise_and_map|function|39fc6c39a46506a5||||||||||||||
CALIBER_CODES_STANDARDISED_AND_MAPPED|stem|129712f19eb73ef9|c29a63e6ee6624c2|58f03ea88bf99d92|1156193610||t18901.4138157377s|e6c68b52c1193f3b|309518|rds|vector|||191.781|Warning The following codes were not found for icd10 K25, K26, K27, K28|
UKB_DB_ZIPPED|stem|138c734c1a2107c3|9fc2d056a43b356b|737d7fa7c1e46643|-1425916365|ukb.db.zip|t18901.4141269976s|a494fa51394ad92a|52291575|file|vector|||25.713||
