name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
UKB_DATA_DICT|stem|9afa59204a0cdcec|083c92e2ab4ca8b5|552e26e8b0efc6c3|-374350639||t18759.5019592571s|e1dbe0a57424247e|335584|rds|vector|||0.881||
UKB_CODE_MAPPINGS|stem|7a96e720faf28914|f2bedb457dfec4bc|62c64f88c64c25d7|-746975157||t18759.502754963s|4ba0b6e58e0c182b|27884296|rds|vector|||60.952||
UKB_CODINGS|stem|13079a3f8ac40737|acf0e60a7c43c5af|99ea5ae2d14767a0|1272556899||t18759.5028011085s|3b5b00ec46513489|5362210|rds|vector|||2.756||
caliber_codes|object|1448d146765b5142||||||||||||||
ukbdb|object|85209434b4da97c0||||||||||||||
hm|object|152544739d707a4f||||||||||||||
caliber_codes2|object|6c316e55581094a7||||||||||||||
dm_codes_missing_from_caliber2|object|f5e541d36a36df31||||||||||||||
dm_codes_missing_from_caliber|object|2da1156aded95793||||||||||||||
diabetes_caliber_standardised|object|626ab54fd138f535||||||||||||||
caliber_codes_dm2|object|b4dcca2838492a57||||||||||||||
ukbdb2|object|49817de1fa191196||||||||||||||
all_t1dm_t2dm_codes|object|e966480ec7aa8446||||||||||||||
diabetes_caliber|object|80f3d6114a912a0c||||||||||||||
con2|object|6b991ec47f5a5b8f||||||||||||||
test|object|f7193674c91b5209||||||||||||||
caliber_codes_dm|object|5c2d39ef81c2e7c5||||||||||||||
hm2|object|db828f4389d4b494||||||||||||||
con|object|89e9f05f6fd6cf80||||||||||||||
CALIBER_CODES_STANDARDISED_AND_MAPPED|stem|e48e860913016e6c|5ba585589eb2af34|53685c3225cc3d0d|1156193610||t18901.4518511274s|f6661aacde839ba3|168828|rds|vector|||182.77|Warning The following codes were not found for icd10 K25, K26, K27, K28|
UKB_DB_ZIPPED|stem|8473557183c1af22|9fc2d056a43b356b|77ec75a42d428d25|-1425916365|ukb.db.zip|t18901.4521394995s|e23f539c3f8cee2d|52029856|file|vector|||23.824||
get_icd10_codes_with_modifiers|function|2b0fc759642c4641||||||||||||||
read_csv_as_character|function|1b612d8446a544fe||||||||||||||
reformat_caliber_read2|function|5a62ff769dff6412||||||||||||||
download_caliber_repo|function|c0667e83e2977238||||||||||||||
standardise_primary_care|function|9a661494cfec1227||||||||||||||
standardise_secondary_care_icd10|function|3f31b1b5e9241f87||||||||||||||
standardise_secondary_care_opcs4|function|a902925a4abbcb1a||||||||||||||
make_ukb_db_zipped|function|0aef26dd6987cb2c||||||||||||||
map_caliber_single_disease_category|function|b2f277a1ea2ce03f||||||||||||||
UKB_DB|object|aca2db7c1dab86aa||||||||||||||
.Random.seed|object|28975be73d363471||||||||||||||
append_icd10_ALT_CODEs_with_modifiers|function|903ea326d62ec191||||||||||||||
read_csv_to_named_list_and_combine|function|201c88e1e8517d1d||||||||||||||
map_caliber_multiple_disease_categories|function|0c16d2fee2262730||||||||||||||
reformat_caliber_icd10|function|423437cb26d5cb00||||||||||||||
get_caliber_codes_standardise_and_map|function|65c003df8a23b5a8||||||||||||||
ALL_LKPS_MAPS_DB|stem|c0cc2767ae745076|5c6c03edda9ae420|7601abaaee35d97a|-302853071|output/all_lkps_maps.db|t18946.884095382s|35b0f243d6e88238|315617280|file|vector|||80.572||
