name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
read_csv_to_named_list|function|201c88e1e8517d1d||||||||||||||
map_caliber_sinale_disease_category|function|94c4898746ae3a3d||||||||||||||
UKB_CODE_MAPPINGS|stem|7a96e720faf28914|f2bedb457dfec4bc|62c64f88c64c25d7|-746975157||t18758.9961949542s|4ba0b6e58e0c182b|27884296|rds|vector|||57.027||
UKB_CODINGS|stem|13079a3f8ac40737|acf0e60a7c43c5af|99ea5ae2d14767a0|1272556899||t18758.9962402973s|3b5b00ec46513489|5362210|rds|vector|||2.724||
UKB_DATA_DICT|stem|9afa59204a0cdcec|083c92e2ab4ca8b5|552e26e8b0efc6c3|-374350639||t18758.9954527755s|e1dbe0a57424247e|335584|rds|vector|||0.828||
test|object|307390959a66027c||||||||||||||
install_ukbwranglr|function|4929456c4b0dbe90||||||||||||||
.Random.seed|object|e1775cae446e2149||||||||||||||
read_csv_as_character|function|1b612d8446a544fe||||||||||||||
reformat_caliber_read2|function|60b967e708751de4||||||||||||||
download_caliber_repo|function|c0667e83e2977238||||||||||||||
reformat_caliber_icd10|function|ae064906472228f5||||||||||||||
standardise_primary_care|function|d0da98be349830ac||||||||||||||
standardise_secondary_care_icd10|function|a843e5ce4ed08675||||||||||||||
standardise_secondary_care_opcs4|function|826ccc880d036b8d||||||||||||||
make_ukb_db_zipped|function|0aef26dd6987cb2c||||||||||||||
map_caliber_single_disease_category|function|94c4898746ae3a3d||||||||||||||
UKB_DB|object|aca2db7c1dab86aa||||||||||||||
read_csv_to_named_list_and_combine|function|201c88e1e8517d1d||||||||||||||
map_caliber_multiple_disease_categories|function|e5bf49f6f0d6e6ee||||||||||||||
get_caliber_codes_standardise_and_map|function|7643e4e07ab27654||||||||||||||
CALIBER_CODES_STANDARDISED_AND_MAPPED|stem|ef8a39834bb504ef|eb62295e8a12a622|e47084923ca864b2|1156193610||t18759.3193592824s|f41398b57b5de6af|297157|rds|vector|||172.949|Warning No mapping sheet available for this request. Attempting to map anyway using icd9_icd10|
UKB_DB_ZIPPED|stem|27493efca78cb3f6|9fc2d056a43b356b|4955767d1cd91132|-1425916365|ukb.db.zip|t18759.3196104124s|f364c574b284b01d|51897307|file|vector|||20.705||
